<Project Sdk="Microsoft.NET.Sdk" >
  <PropertyGroup>
    <RootNamespace>Fusee.Engine.Imp.Network.Desktop</RootNamespace>
    <PackageId>Fusee.Engine.Imp.Network.Desktop</PackageId>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <OutputPath>$(BaseOutputPath)\Libraries\Fusee.Engine.Imp.Network.Desktop</OutputPath>
    <DocumentationFile>$(OutputPath)\$(RootNamespace).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(FuseeEngineRoot)\src\Engine\Common\Fusee.Engine.Common.csproj">
      <PrivateAssets>analyzers</PrivateAssets>
    </ProjectReference>
    <Reference Include="Lidgren.Network">
      <HintPath>$(FuseeEngineRoot)\ext\Lidgren.Network.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>