# Fusee

./: Fusee.sln  README.md
Examples/Complete/AdvancedUI/Android/: MainActivity.cs
Examples/Complete/AdvancedUI/Core/: Fusee.Examples.AdvancedUI.Core.csproj
Examples/Complete/AdvancedUI/Desktop/: Fusee.Examples.AdvancedUI.Desktop.csproj  Main.cs
Examples/Complete/BoneAnimation/Android/: MainActivity.cs
Examples/Complete/BoneAnimation/Core/: Fusee.Examples.Bone.Core.csproj
Examples/Complete/BoneAnimation/Desktop/: Fusee.Examples.Bone.Desktop.csproj  Main.cs
Examples/Complete/Camera/Android/: Fusee.Examples.Camera.Android.csproj  MainActivity.cs
Examples/Complete/Camera/Blazor/: Fusee.Examples.Camera.Blazor.csproj  Main.cs  Program.cs  _Imports.razor
Examples/Complete/Camera/Core/: Camera.cs  Fusee.Examples.Camera.Core.csproj
Examples/Complete/Camera/Desktop/: Fusee.Examples.Camera.Desktop.csproj  Main.cs
Examples/Complete/GeometryEditing/Android/: MainActivity.cs
Examples/Complete/GeometryEditing/Core/: Fusee.Examples.GeometryEditing.Core.csproj
Examples/Complete/GeometryEditing/Desktop/: Fusee.Examples.GeometryEditing.Desktop.csproj  Main.cs
Examples/Complete/Integrations/WpfFramebuffer/Frontend/: App.xaml  App.xaml.cs  Fusee.Examples.Integrations.WpfFramebuffer.Frontend.csproj
Examples/Complete/Integrations/WpfFramebuffer/Frontend/CustomComponents/: FbComponent.cs  FbRenderEventArgs.cs  FbRenderer.cs
Examples/Complete/Integrations/WpfFramebuffer/Frontend/Model/: ColorModel.cs  RotationModel.cs
Examples/Complete/Integrations/WpfFramebuffer/Frontend/View/: MainWindow.xaml  MainWindow.xaml.cs
Examples/Complete/Integrations/WpfFramebuffer/Frontend/ViewModel/: IFusViewModel.cs  RelayCommand.cs  SimpleViewModel.cs
Examples/Complete/Materials/Android/: MainActivity.cs
Examples/Complete/PcRendering/Desktop/: Fusee.Examples.PcRendering.Desktop.csproj  Lib.cs  Main.cs
Examples/Complete/Simple/Blazor/Fusee.Examples.Simple.Blazor/: Fusee.Examples.Simple.Blazor.csproj  Main.cs  Program.cs  Runner.cs  _Imports.razor
Examples/Complete/Simple/Blazor/Fusee.Examples.Simple.Blazor/Pages/: Index.razor
Examples/Complete/Simple/Blazor/Fusee.Examples.Simple.Blazor/Properties/: launchSettings.json
Examples/Complete/Simple/Blazor/Fusee.Examples.Simple.Blazor/Shared/: NavMenu.razor
Examples/Complete/Simple/Blazor/Fusee.Examples.Simple.Blazor/wwwroot/: index.html
Examples/Complete/Simple/Blazor/Fusee.Examples.Simple.Blazor/wwwroot/_framework/: Fusee.Base.Common.xml  Fusee.Base.Core.xml  Fusee.Base.Imp.WebAsm.xml  Fusee.Engine.Common.xml  Fusee.Engine.Core.xml  Fusee.Engine.GUI.xml  Fusee.Engine.Imp.Graphics.WebAsm.xml  Fusee.Jometri.xml  Fusee.Math.Core.xml  Fusee.Serialization.xml  Fusee.Xene.xml  Fusee.Xirkit.xml
Examples/Complete/Simple/Desktop/: Fusee.Examples.Simple.Desktop.csproj  Lib.cs  Main.cs
Examples/Complete/Simple/WPF/Fusee.Examples.Simple.WPF/: App.xaml  App.xaml.cs  Fusee.Examples.Simple.Wpf.csproj
Examples/Complete/Simple/WPF/Fusee.Examples.Simple.WPF/CustomComponents/: FbComponent.cs  FbRenderEventArgs.cs  FbRenderer.cs
Examples/Complete/Simple/WPF/Fusee.Examples.Simple.WPF/Model/: ColorModel.cs  RotationModel.cs
Examples/Complete/Simple/WPF/Fusee.Examples.Simple.WPF/View/: MainWindow.xaml  MainWindow.xaml.cs
Examples/Complete/Simple/WPF/Fusee.Examples.Simple.WPF/ViewModel/: IFusViewModel.cs  RelayCommand.cs  SimpleViewModel.cs
src/Base/Common/: Fusee.Base.Common.csproj  StreamAssetProvider.cs
src/Base/Core/: Diagnostics.cs  Fusee.Base.Core.csproj  ImageData.cs
src/Base/Core.Font/Fusee.Base.Core.Font/: FontCollection.cs  FontFace.cs  Fusee.Base.Font.csproj  InvalidFontException.cs  Metrics.cs  TextAnalyzer.cs  TextFormat.cs  TextLayout.cs
src/Base/Core.Font/Fusee.Base.Core.Font/Internal/: BinPacker.cs  CharacterMap.cs  DataReader.cs  Geometry.cs  Interpreter.cs  KerningTable.cs  Renderer.cs  SbitTable.cs  SfntTables.cs
src/Base/Imp/WebAsm/: FontImp.cs  Fusee.Base.Imp.WebAsm.csproj  WebAsmBase.cs  WebAsmProgram.cs
src/Engine/Common/: Fusee.Engine.Common.csproj  IMeshImp.cs  IWindowHandle.cs
src/Engine/Core/: DynamicWorld.cs  EffectManager.cs  FontMap.cs  FusSceneConverter.cs  Fusee.Engine.Core.csproj  GImpactMeshShape.cs  GearConstraint.cs  Generic6DofConstraint.cs  HingeConstraint.cs  Input.cs  KeyMouseTouchNullInputDriverImp.cs  MakeEffect.cs  Point2PointConstraint.cs  RenderCanvas.cs  RenderContext.cs  RigidBody.cs  SceneRendererDeferred.cs  SceneRendererForward.cs  Texture.cs  TextureManager.cs
src/Engine/GUI/: Fusee.Engine.GUI.csproj  GUIButton.cs  IFusViewModel.cs  SceneInteractionHandler.cs
src/Engine/Imp/Graphics/Desktop/: Fusee.Engine.Imp.Graphics.Desktop.csproj  InputImp.cs  Keymapper.cs  RenderCanvasImp.cs  RenderCanvasTest.cs  RenderContextImp.cs  WindowHandle.cs  WindowsSpaceMouseDeviceImp.cs  WindowsTouchDeviceImp.cs
src/Engine/Imp/Graphics/WebAsm/: Fusee.Engine.Imp.Graphics.WebAsm.csproj  InputImp.cs  MeshImp.cs  RenderCanvasImp.cs  RenderContextImp.cs  WebAsmExtensions.cs  WebGL.Backend.cs  WebGL.cs
src/Engine/Imp/Graphics/WebAsm/wwwroot/: Fusee.Engine.Imp.Graphics.WebAsm.Native.js
src/Engine/Imp/Network/Desktop/: Fusee.Engine.Imp.Network.Desktop.csproj
src/Jometri/: Fusee.Jometri.csproj
src/Math/Core/: AABBf.cs  Fusee.Math.Core.csproj  OctantD.cs  OctantF.cs
src/Pointcloud/Common/: IPcRendering.cs
src/Pointcloud/Converter/: ToOocFileConverter.csproj
src/Pointcloud/OoCFileGen/: PtGrid.cs  PtOctant.cs  PtOctantLoader.cs  PtOctree.cs  PtOctreeFileReader.cs
src/Pointcloud/PointAccessorCollection/: Fusee.Pointcloud.PointAccessorCollections.csproj  OocFileFromLas.cs
src/Serialization/: FusFile.cs  Fusee.Serialization.csproj
src/Serialization/V1/: FusAnimationTrack.cs  FusBone.cs  FusComponent.cs  FusMesh.cs  FusWeight.cs
src/Tools/FusViewer/: Fusee.Tools.FusViewer.csproj
src/WpfIntegration/Fusee.WpfIntegration/: FbComponent.cs  FbRenderEventArgs.cs  FbRenderer.cs  Fusee.WpfIntegration.csproj  RelayCommand.cs
src/Xene/: Fusee.Xene.csproj
src/Xirkit/: Fusee.Xirkit.csproj
(+111 files in other folders)
