<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\src\Base\Imp\Desktop\Fusee.Base.Imp.Desktop.csproj" />
    <ProjectReference Include="..\..\..\..\..\src\Engine\Core\Fusee.Engine.Core.csproj" />
    <ProjectReference Include="..\..\..\..\..\src\Engine\Imp\Graphics\Desktop\Fusee.Engine.Imp.Graphics.Desktop.csproj" />
    <ProjectReference Include="..\..\Core\Fusee.Examples.Simple.Core.csproj" />
  </ItemGroup>

</Project>
