<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <RootNamespace>Fusee.Engine.Imp.Graphics.WebAsm</RootNamespace>
        <PackageId>Fusee.Engine.Imp.Graphics.WebAsm</PackageId>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <Platforms>AnyCPU</Platforms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DefineConstants>$(DefineConstants);PLATFORM_WASM</DefineConstants>
    </PropertyGroup>

  <PropertyGroup>
    <OutputPath>$(BaseOutputPath)\Libraries</OutputPath>
    <DocumentationFile>$(OutputPath)\$(RootNamespace).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(FuseeEngineRoot)\src\Base\Common\Fusee.Base.Common.csproj">
      <PrivateAssets>analyzers</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="$(FuseeEngineRoot)\src\Base\Core\Fusee.Base.Core.csproj">
      <PrivateAssets>analyzers</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="$(FuseeEngineRoot)\src\Math\Core\Fusee.Math.Core.csproj">
      <PrivateAssets>analyzers</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="$(FuseeEngineRoot)\src\Engine\Common\Fusee.Engine.Common.csproj">
      <PrivateAssets>analyzers</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="$(FuseeEngineRoot)\src\Engine\Core\Fusee.Engine.Core.csproj">
      <PrivateAssets>analyzers</PrivateAssets>
    </ProjectReference>
    <PackageReference Include="Microsoft.JSInterop" Version="5.0.7" />

    <PackageReference Include="Mono.WebAssembly.Runtime" Version="0.2.3" />
    <PackageReference Include="WebAssembly.Bindings" Version="0.2.3" />
  </ItemGroup>
</Project>
