<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <OutputPath>$(BaseOutputPath)\Examples\GeometryEditing\Desktop\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\..\..\ext\OpenTk4.0pre\opentk.redist.glfw\glfw3.dll" Link="glfw3.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(FuseeEngineRoot)\src\Base\Imp\Desktop\Fusee.Base.Imp.Desktop.csproj" />
    <ProjectReference Include="$(FuseeEngineRoot)\src\Engine\Imp\Graphics\Desktop\Fusee.Engine.Imp.Graphics.Desktop.csproj" />
    <ProjectReference Include="..\Core\Fusee.Examples.GeometryEditing.Core.csproj" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>
</Project>