<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <RootNamespace>Fusee.Base.Imp.WebAsm</RootNamespace>
        <PackageId>Fusee.Base.Imp.WebAsm</PackageId>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <Platforms>AnyCPU</Platforms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DefineConstants>$(DefineConstants);PLATFORM_WEBASM</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
        <OutputPath>$(BaseOutputPath)\Libraries</OutputPath>
        <DocumentationFile>$(OutputPath)\$(RootNamespace).xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0-preview.4.21253.5" />
        <PackageReference Include="Microsoft.JSInterop.WebAssembly" Version="6.0.0-preview.5.21301.17" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(FuseeEngineRoot)\src\Math\Core\Fusee.Math.Core.csproj">
            <PrivateAssets>analyzers</PrivateAssets>
        </ProjectReference>
        <ProjectReference Include="$(FuseeEngineRoot)\src\Base\Common\Fusee.Base.Common.csproj">
            <PrivateAssets>analyzers</PrivateAssets>
        </ProjectReference>
        <ProjectReference Include="$(FuseeEngineRoot)\src\Base\Core\Fusee.Base.Core.csproj">
            <PrivateAssets>analyzers</PrivateAssets>
        </ProjectReference>
        <ProjectReference Include="$(FuseeEngineRoot)\src\Engine\Common\Fusee.Engine.Common.csproj">
            <PrivateAssets>analyzers</PrivateAssets>
        </ProjectReference>
        <ProjectReference Include="$(FuseeEngineRoot)\src\Engine\Imp\Graphics\WebAsm\Fusee.Engine.Imp.Graphics.WebAsm.csproj">
            <PrivateAssets>analyzers</PrivateAssets>
        </ProjectReference>

        <Reference Include="SharpFontManaged">
            <HintPath>$(FuseeEngineRoot)\ext\SharpFontManaged\$(Configuration)\SharpFontManaged.dll</HintPath>
        </Reference>

    </ItemGroup>
</Project>
