<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">    
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
        <!--<RunAOTCompilation>true</RunAOTCompilation>-->
        <!--<BlazorCacheBootResources>false</BlazorCacheBootResources>-->
        <Nullable>disable</Nullable>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>




    <PropertyGroup>
        <OutputPath>$(MSBuildThisFileDirectory)\bin\$(Configuration)</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-preview.4.21253.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-preview.4.21253.5" PrivateAssets="all" />
        <PackageReference Include="Microsoft.JSInterop.WebAssembly" Version="6.0.0-preview.5.21301.17" />
        
        <PackageReference Include="Mono.WebAssembly.Interop" Version="5.0.0-preview.4.20257.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\..\src\Base\Imp\WebAsm\Fusee.Base.Imp.WebAsm.csproj" />
      <ProjectReference Include="..\..\..\..\..\src\Engine\Imp\Graphics\WebAsm\Fusee.Engine.Imp.Graphics.WebAsm.csproj" />
      <ProjectReference Include="..\..\Core\Fusee.Examples.Simple.Core.csproj" />
    </ItemGroup>


    <ItemGroup>
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
    </ItemGroup>

</Project>
