<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Fusee.Xene</RootNamespace>
    <PackageId>Fusee.Xene</PackageId>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Fusee Xene</Description>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>$(BaseOutputPath)\Libraries</OutputPath>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Fusee Xene</Description>
    <OutputPath>$(BaseOutputPath)\Libraries\Fusee.Xene</OutputPath>
    <DocumentationFile>$(OutputPath)\$(RootNamespace).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(FuseeEngineRoot)\src\Math\Core\Fusee.Math.Core.csproj">
      <PrivateAssets>analyzers</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\Base\Core\Fusee.Base.Core.csproj" >
      <PrivateAssets>analyzers</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="$(FuseeEngineRoot)\src\Math\Core\Fusee.Math.Core.csproj" >
      <PrivateAssets>analyzers</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
</Project>

